# Android-Call-Spam-Check

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/detoffoli/spamcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detoffoli/spamcheck/: CheckNumberService.java  MainActivity.java  PrefUtil.java  Utility.java
app/src/main/java/com/detoffoli/spamcheck/api/: CheckNumberApi.java
app/src/main/java/com/detoffoli/spamcheck/receiver/: CallReviver.java
app/src/main/java/com/detoffoli/spamcheck/worker/: CheckNumberWorker.java  TestApiKeyWorker.java  TestApiWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: preference.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/detoffoli/spamcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
